{
  "name": "ethiotelecom-project-manager",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev -w @ethio/web",
    "dev:api": "npm run start:dev -w @ethio/api",
    "build": "npm run build -w @ethio/database && npm run build -w @ethio/api && npm run build -w @ethio/web",
    "build:web": "npm run build -w @ethio/web",
    "build:api": "npm run build -w @ethio/api",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run generate -w @ethio/database",
    "db:migrate": "npm run migrate:dev -w @ethio/database",
    "db:deploy": "npm run migrate:deploy -w @ethio/database",
    "db:push": "npm run db:push -w @ethio/database",
    "db:seed": "npm run db:seed -w @ethio/database",
    "postinstall": "npm run generate -w @ethio/database"
  }
}
